<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>1002\1002.ymap</Item>
    <Item>1003\1003.ymap</Item>
    <Item>1004\1004.ymap</Item>
    <Item>1005\1005.ymap</Item>
    <Item>1006\1006.ymap</Item>
    <Item>1007\1007.ymap</Item>
    <Item>1008\1008.ymap</Item>
    <Item>703.ymap</Item>
    <Item>949.ymap</Item>
    <Item>1020.ymap</Item>
    <Item>1023.ymap</Item>
    <Item>1033.ymap</Item>
    <Item>1036.ymap</Item>
    <Item>1040.ymap</Item>
    <Item>1052.ymap</Item>
    <Item>1053.ymap</Item>
    <Item>2015.ymap</Item>
    <Item>extra.sandy.trafficlights.ymap</Item>
    <Item>addon.mount-chiliad-portaloos.ymap</Item>
    <Item>extra.sandy.trees.strip.1.ymap</Item>
    <Item>lr_cs4_06_strm_2.ymap</Item>
    <Item>lr_cs4_12_strm_0.ymap</Item>
    <Item>lr_cs4_05_strm_1.ymap</Item>
    <Item>lr_cs4_roads_strm_1.ymap</Item>
    <Item>lr_cs4_10_strm_3.ymap</Item>
    <Item>lr_cs4_roads_critical_4.ymap</Item>
    <Item>lr_cs4_10_strm_2.ymap</Item>
    <Item>lr_cs4_roads_long_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames>
    <Item>nodes722.ynd</Item>
    <Item>nodes723.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>