<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>1040.ymap</Item>
    <Item>addon.mount-chiliad-portaloos.ymap</Item>
    <Item>949.ymap</Item>
    <Item>1020.ymap</Item>
    <Item>703.ymap</Item>
    <Item>1033.ymap</Item>
    <Item>1036.ymap</Item>
    <Item>sandy.trafficlights.ymap</Item>
    <Item>cs4_06_strm_2.ymap</Item>
    <Item>cs4_12_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames>
    <Item>nodes723.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>