<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>ymaps-addon\123.ymap</Item>
    <Item>ymaps-addon\357.ymap</Item>
    <Item>ymaps-addon\540.ymap</Item>
    <Item>ymaps-addon\703.ymap</Item>
    <Item>ymaps-addon\949.ymap</Item>
    <Item>ymaps-addon\1002.ymap</Item>
    <Item>ymaps-addon\1003.ymap</Item>
    <Item>ymaps-addon\1004.ymap</Item>
    <Item>ymaps-addon\1005.ymap</Item>
    <Item>ymaps-addon\1006.ymap</Item>
    <Item>ymaps-addon\1007.ymap</Item>
    <Item>ymaps-addon\1008.ymap</Item>
    <Item>ymaps-addon\1020.ymap</Item>
    <Item>ymaps-addon\1023.ymap</Item>
    <Item>ymaps-addon\1033.ymap</Item>
    <Item>ymaps-addon\1036.ymap</Item>
    <Item>ymaps-addon\1040.ymap</Item>
    <Item>ymaps-addon\1052.ymap</Item>
    <Item>ymaps-addon\1053.ymap</Item>
    <Item>ymaps-addon\2001.ymap</Item>
    <Item>ymaps-addon\2015.ymap</Item>
    <Item>ymaps-addon\addon.mount-chiliad-portaloos.ymap</Item>
    <Item>ymaps-addon\extra.sandy.trafficlights.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames>
    <Item>ynds\nodes692.ynd</Item>
    <Item>ynds\nodes722.ynd</Item>
    <Item>ynds\nodes723.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>