<CodeWalkerProject>
  <Name>UrbanPlus</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>ymaps-addon\addons\addon.mount-chiliad-portaloos.ymap</Item>
    <Item>ymaps-addon\addons\addon.sandy.trafficlights.ymap</Item>
    <Item>ymaps-addon\central county\949.ymap</Item>
    <Item>ymaps-addon\central county\1002.ymap</Item>
    <Item>ymaps-addon\central county\1003.ymap</Item>
    <Item>ymaps-addon\central county\1004.ymap</Item>
    <Item>ymaps-addon\central county\1005.ymap</Item>
    <Item>ymaps-addon\central county\1006.ymap</Item>
    <Item>ymaps-addon\central county\1007.ymap</Item>
    <Item>ymaps-addon\central county\1008.ymap</Item>
    <Item>ymaps-addon\central county\1020.ymap</Item>
    <Item>ymaps-addon\central county\1023.ymap</Item>
    <Item>ymaps-addon\central county\1033.ymap</Item>
    <Item>ymaps-addon\central county\1036.ymap</Item>
    <Item>ymaps-addon\central county\1040.ymap</Item>
    <Item>ymaps-addon\central county\1052.ymap</Item>
    <Item>ymaps-addon\central county\1053.ymap</Item>
    <Item>ymaps-addon\central county\2001.ymap</Item>
    <Item>ymaps-addon\central county\2015.ymap</Item>
    <Item>ymaps-addon\los santos\123.ymap</Item>
    <Item>ymaps-addon\los santos\357.ymap</Item>
    <Item>ymaps-addon\los santos\400.ymap</Item>
    <Item>ymaps-addon\los santos\540.ymap</Item>
    <Item>ymaps-addon\los santos\596.ymap</Item>
    <Item>ymaps-addon\los santos\703.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames>
    <Item>ynds\nodes692.ynd</Item>
    <Item>ynds\nodes722.ynd</Item>
    <Item>ynds\nodes723.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>